# quick-dubbo

./: build.gradle  settings.gradle
dubbo-api/: build.gradle
dubbo-api/src/main/java/com/cholesbear/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/cholesbear/service/: HelloService.java
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/com/cholesbear/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/cholesbear/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/cholesbear/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/com/cholesbear/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/cholesbear/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/cholesbear/dubboprovider/: DubboProviderApplicationTests.java
